<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    body {
      display: flex;
      gap: 30px;
      flex-direction: column;
    }

    main {
      display: flex;
      gap: 40px;
      justify-content: center;
    }

    table {
      border: 1px 1px 1px 1px solid black;
    }

    th {
      border-style: solid;
    }

    td {
      text-align: center;
      border-style: solid;
    }

    table:nth-child(2),
    table:nth-child(3) {
      width: 600px;
    }

    th:hover:nth-child(even),
    td:hover:nth-child(even) {
      background-color: skyblue;
      border-style: solid black;
      font-style: white;
      cursor: pointer;
    }

    th:hover:nth-child(odd),
    td:hover:nth-child(odd) {
      background-color: red;
      border-style: solid black;
      font-style: white;
      cursor: pointer;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div>table {
      width: 700px;
      height: 200px;
    }
  </style>
</head>

<body>
  <main>
    <table>
      <caption>
        Table jumlah siswa di masing-masing kelas
      </caption>
      <!-- tr*5 -->
      <!-- tr 1 -> 2 th, tr 2-5 -> 2td -->
      <!-- tr>(th*2) -->
      <!-- (tr>(td*2))*4 -->
      <!-- (tr>(td*2))+(tr>(td*2))*4 -->
      <tr>
        <th style="border-style: solid;">kelas</th>
        <th style="border-style: solid;">jumlah Siswa</th>
      </tr>
      <tr>
        <td style="border-style: solid;">1</td>
        <td style="border-style: solid;">50</td>
      </tr>
      <tr>
        <td style="border-style: solid;">2</td>
        <td style="border-style: solid;">55</td>
      </tr>
      <tr>
        <td style="border-style: solid;">3</td>
        <td style="border-style: solid;">40</td>
      </tr>
      <tr>
        <td style="border-style: solid;">4</td>
        <td style="border-style: solid;">60</td>
      </tr>
    </table>
    <!-- 
    table dengan baris 6 kolom 
    baris 1 dan baris 2 bersisikan heading
    baris 3 - 6, kolom 1 merupakan heading
    -->
    <!--
      tr>3th*3
      tr>th*4
      (tr>(th+(td*5)))*4
      -->
    <table style="border-style: solid; border-collapse: collapse;
  ">
      <caption>Table jumlah Mahasiswa Angkatan 2024</caption>
      <tr>
        <th rowspan="2" scope="colgroup">Jurusan</th>
        <th colspan="4" scope="colgroup">Semester</th>
        <th rowspan="2" scope="col">jumlah</th>
        <!-- </tr> -->
      <tr>
        <th>I</th>
        <th>II</th>
        <th>III</th>
        <th>IV</th>
      <tr>
        <th scope="row">Ekonomi</th>
        <td>100</td>
        <td>90</td>
        <td>120</td>
        <td>80</td>
        <td>390</td>
      </tr>
      <tr>
        <th scope="row">Hukum</th>
        <td>100</td>
        <td>80</td>
        <td>110</td>
        <td>70</td>
        <td>360</td>
      </tr>
      <tr>
        <th scope="row">Teknik</th>
        <td>75</td>
        <td>110</td>
        <td>100</td>
        <td>60</td>
        <td>345</td>
      </tr>
      <tr>
        <th scope="row">Jumlah</th>
        <td>275</td>
        <td>280</td>
        <td>330</td>
        <td>210</td>
        <td>1095</td>
        <!-- </tr> -->
    </table>
    <!--tr>th*2
        (tr(th+(td*3)))*5
    -->
    <table style="border-style: solid; border-collapse: collapse" ;>
      <caption>Nilai Mata Kuliah Mahasiswa</caption>
      <tr>
        <th rowspan="2" scope="colgroup">Nilai Mahasiswa</th>
        <th colspan="3" scope="colgroup">NIlai Mata Kuliah</th>
      <tr>
        <th scope="col">Kalkulus</th>
        <th scope="col">Pemograman</th>
        <th scope="col">Pancasila</th>
      </tr>
      <tr>
        <th scope="row">Ayu</th>
        <td>7</td>
        <td>7</td>
        <td>7</td>
      </tr>
      <tr>
        <th scope="row">Deni</th>
        <td>8</td>
        <td>8</td>
        <td>8</td>
      </tr>
      <tr>
        <th scope="row">Caca</th>
        <td>9</td>
        <td>9</td>
        <td>9</td>
      </tr>
      <tr>
        <th scope="row">Farah</th>
        <td>6</td>
        <td>6</td>
        <td>6</td>
      </tr>
      </tr>
    </table>
  </main>
  <div>
    
    <table style="border-style: solid; border-collapse: collapse" ;>
      <caption>Pembukuan toko Handpone</caption>
      <thead>
        <tr>
          <th rowspan="2" scope="colgroup">id</th>
          <th rowspan="2" scope="colgroup">Name</th>
          <th colspan="3" scope="colgroup">Prace</th>
          <th rowspan="2" scope="colgroup">Quantity</th>
          <th rowspan="2" scope="colgroup">Buy</th>
        </tr>
        <tr>
          <th>January-April</th>
          <th>Mei-Juli</th>
          <th>Agustus-Oktober</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="row">1</td>
          <td>Sony 1</td>
          <td>Rp.1000000</td>
          <td>Rp.2.500000</td>
          <td>Rp.1.500000</td>
          <td>2</td>
          <td><a href=""></a>Order Now</td>
        </tr>
        <tr>
          <td rowspan="row">2</td>
          <td>Appel 1</td>
          <td>Rp.200000</td>
          <td>Rp.400000</td>
          <td>Rp.200000</td>
          <td>3</td>
          <td><a href=""></a>Order Now</td>
        </tr>
        <tr>
          <td rowspan="row">3</td>
          <td>Samsung 1</td>
          <td>Rp.4000000</td>
          <td>Rp.3000000</td>
          <td>Rp.4.500000</td>
          <td>4</td>
          <td><a href=""></a>Order Now</td>
        </tr>
        <tr>
          <td rowspan="row">4</td>
          <td>Apple 2</td>
          <td>Rp.6000000</td>
          <td>Rp.5.500000</td>
          <td>Rp.4000000</td>
          <td>5</td>
          <td><a href=""></a>Order Now</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td rowspan="row">Total</td>
          <td>5</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>14</td>
          <td><a href=""></a>Order Now</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>

</html>