<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba dom js</title>
    <script src="taks.js" defer></script>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    /* background-color: purple; */
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  section {
    width: 900px;
    height: 1000px;
    display: flex;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
  }

  main {
    padding-top: 20px;
    width: 800px;
    height: 800px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    justify-content: center;
    background-color: skyblue;
  }
  
  .box {
    width: 80px;
    height: 80px;
    display: flex;
    color: white;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
  }
  /* .box:hover { */
   /* background-color: lightcoral; */
  /* } */
</style>

<body>
  <section id="s">

    <main id="m">
      <article class="box"><p>Lorem</p></article>
      <article class="box"><p>Lorem</p></article>
      <article class="box"><p>Lorem</p></article>
      <article class="box"><p>Lorem</p></article>
    </main>
    
  </section>
</body>

</html>