<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="Day3dom.js" defer></script>
  <style>
    main {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    main>div:nth-child(1) {
      width: 400px;
      height: 80px;
      box-shadow: 1px 1px 1px rgb(121, 118, 118);
      align-items: center;
      display: flex;
      gap: 10px;
      border-radius: 5px;
      border: 2px solid black;
      flex-direction: column;
      justify-content: center;
    }

    button {
      width: 80px;
      height: 40px;
      border: none;
      background-color: rgb(66, 66, 229);
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    main>div:nth-child(2) {
      visibility: hidden;
      align-items: center;
      color: white;
      border-radius: 5px;
      background-color: hotpink;
    }

    section {
      width: 800px;
      display: flex;
      /* height: 200px; */
      text-align: center;
      /* background-color: orange; */
      justify-content: center;
      align-items: center;
    }

    #box1 {
      width: 600px;
      height: 200px;
      align-items: center;
      border: 1px solid gray;
      background-color: skyblue;
    }
    #box2 {
      width: 400px;
      height: 130px;
      border: 1px solid gray;
      background-color: greenyellow;
    }
    #box3 {
      width: 200px;
      height: 100px;
      border: 1px solid gray;
      background-color: tomato;
    }

  </style>
</head>

<body>
  <main>
    <div>
      <div id="num">0</div>
      <div>
        <button id="less">-</button>
        <button id="sum">+</button>
      </div>
    </div>
    <div>
      <h5>Number tidak boleh kurang dari 0</h5>
    </div>
  </main>
  <section>
    <div>
      <div id="box1">
        <div id="box2">
          <div id="box3"></div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>